# presto-utils

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
prestosql-analyzer/: build.gradle
prestosql-analyzer/src/main/kotlin/ppanda/prestosql/analyzer/: Explanation.kt
prestosql-analyzer/src/main/kotlin/ppanda/prestosql/analyzer/extractors/: Extractors.kt
prestosql-analyzer/src/main/kotlin/ppanda/prestosql/analyzer/visitors/: DepthFirstVisitor.kt
prestosql-analyzer/src/test/kotlin/ppanda/prestosql/analyzer/: ExplanationTest.kt
prestosql-converter/: build.gradle
prestosql-converter/src/main/kotlin/ppanda/prestosql/contexts/: ContextWithPath.kt
prestosql-converter/src/main/kotlin/ppanda/prestosql/converters/: ArrayConstructorFunctionalSyntaxMaker.kt  ColumnNameBlockQuote.kt  DataTypeModifiers.kt  DecimalLiteralConverter.kt  Extras.kt  FunctionTranslators.kt  SqlConverter.kt  TableNameCatalogRemover.kt  TryUnpacker.kt  UnnestModifier.kt  ValuesRowUnpacker.kt
prestosql-converter/src/main/kotlin/ppanda/prestosql/holders/: RefNode.kt
prestosql-converter/src/main/kotlin/ppanda/prestosql/replacers/: BottomUpReplacer.kt  NodeReplacementStrategy.kt  ReflectionBasedReplacementStrategy.kt
prestosql-converter/src/test/kotlin/ppanda/prestosql/replacers/: BottomUpReplacerTest.kt
prestosql-hive-converter/: build.gradle
prestosql-hive-converter/src/main/kotlin/ppanda/prestosql/hive/converter/: PrestoToHive.kt
prestosql-hive-converter/src/test/kotlin/ppanda/prestosql/hive/converter/: PrestoToHiveTest.kt
