plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ppanda.presto'

ext {
    artifactName = "presto-analyzer"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0")

    api 'io.prestosql:presto-parser:331'

    testImplementation("io.kotlintest:kotlintest-runner-junit5:3.3.0")
    testImplementation("io.mockk:mockk:1.9.1")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


setupPublishing(
        this,
         artifactName,
         'Presto Analyzer',
         'A small library to parse and introspect presto'
)
