plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'ppanda.presto'
version '0.0.1'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.14.0"

    api project(":prestosql-analyzer")

    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.3.0"
    testImplementation "io.mockk:mockk:1.9.1"

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}